.ce {
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__button {
        margin: 0 8px 8px;
    }
    &-item {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;

        min-height: 40px;
        max-width: 400px;
        min-width: fit-content;
        cursor: pointer;
        &__container {
            background-color: $NEUTRAL_COLOR;
            border-radius: 4px;
            margin: 8px;
            padding: 8px;
            
        }
        &__title {
            margin: 4px 0 8px;
            padding-top: 4px;
            border-bottom: 1px solid rgba($PRIMARY_COLOR, 0.3);
            font-weight: bold;
            text-align: center;
        }
        &__content {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        &__text {
            display: block;
            padding: 2px;
            color: black;
        }
        &__icon {
            margin: 0px 16px;
        }
        &__info {
            display: flex;
            align-items: center;
            margin: 8px 0 4px;
            padding-top: 8px;
            border-top: 1px solid rgba($PRIMARY_COLOR, 0.3);
        }
        &__diff {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding-right: 8px;
        }
    }
    &__input { 
        display: grid;
        grid-template-columns: min-content auto 45px 50px;
        align-items: flex-end;
        margin-top: 8px;
    }
}
